
____________________________________________________________________
HTML

<input  type="number" name="limit" class="limitPlace"> Введите Число</input>
<br>
<button class="btn j-btn-request">Запрашиваем данные</button>

<div class="result j-result">Здесь будет результат запроса</div>
____________________________________________________________________
CSS

_.result {
  display: flex;
  flex-wrap: wrap;
  width: 500px;
}

.card {
  width: 200px;
  margin: 20px;
}

.card-image {
  display: block;
  width: 200px;
  height: 150px;
}

___________________________________________________________________
JS

function useRequest(url, callback) {
  var xhr = new XMLHttpRequest();
  xhr.open('GET', url, true);
  
  xhr.onload = function() {
    if (xhr.status != 200) {
      console.log('Статус ответа: ', xhr.status);
    } else {
      const result = JSON.parse(xhr.response);
      if (callback) {
        callback(result);
      }
    }
  };
  
  xhr.onerror = function() {
    console.log('Ошибка! Статус ответа: ', xhr.status);
  };
  
  xhr.send();
};

const resultNode = document.querySelector('.j-result');
const btnNode = document.querySelector('.j-btn-request');
const lmtNode = document.querySelector('.limitPlace')



function displayResult(apiData) {
  let cards = '';
  // console.log('start cards', cards);
  
  apiData.forEach(item => {
    const cardBlock = `
      <div class="card">
        <img
          src="${item.download_url}"
          class="card-image"
        />
        <p>${item.author}</p>
      </div>
    `;
    cards = cards + cardBlock;
  });
  
  // console.log('end cards', cards);
    
  resultNode.innerHTML = cards;
}

btnNode.addEventListener('click', () => {
 // console.log(lmtNode.value);
  const lim = lmtNode.value;
  if(lim<1||lim>10){
    
    alert('число вне диапазона от 1 до 10')
  }else {
    useRequest(`https://picsum.photos/v2/list/?limit=${lim}`, displayResult);
  }
  
})